# internship-management

./: .gitignore  README.md
gestiondestage/: .gitignore  package-lock.json  package.json  pom.xml
gestiondestage/proseapp/: db.json  jest.config.js  package-lock.json  package.json  tailwind.config.js
gestiondestage/proseapp/src/: App.js  constants.js  index.css  index.js
gestiondestage/proseapp/src/api/: employerAPI.js  pdfPrintService.js  programManagerAPI.js  studentAPI.js  userAPI.js  utils.js
gestiondestage/proseapp/src/components/: CurrentSession.js  EditProfileModal.js  EditProfileModal.test.js  InternEvaluationForm.js  InterviewListNotifications.js  InterviewListSingeNotification.js  InterviewListStudentCard.js  InterviewListStudentNotifications.js  InterviewListStudentSingleNotification.js  PendingInternshipsStudentCard.js  PendingInternshipsStudentNotifications.js  PendingInternshipsStudentSingleNotification.js  assignToProf.js  building.js  changeLanguage.js  connection.js  contractBox.test.js  contractList.test.js  errorBox.js  infoBox.js  input.js  inputfile.js  inscription.css  inscription.js  jobInterviewForm.js  jobOfferDetail.js  layout.js  listCV.js  listCandidates.test.js  modal.js  notificationBox.js  notificationRefresh.js  page_info.css  page_info.js  pdfPreview.js  pendingInternshipsStudent.js  profEvaluationForm.js  select.js  studentsListEmployer.js  studentsListTeacher.js  (+8 more)
gestiondestage/proseapp/src/components/candidates/: OfferInfo.js  candidateInfo.js  candidateInternshipOfferInfo.js  candidateInterviewInfo.js  candidateJobApplication.js  candidates.css  listCandidates.js  offerInfoWithPDF.js  stausIcons.js  switch.js
gestiondestage/proseapp/src/components/contracts/: contractBox.js  contractList.js  contractNotificationMap.js  contractSingle.js
gestiondestage/proseapp/src/components/dashboard/: dashboard.js  dashboard.test.js
gestiondestage/proseapp/src/components/dashboard/sidebar/: sidebar.js  sidebar.test.js  sidebarEmployeur.js  sidebarProjetManager.js  sidebarStudent.js
gestiondestage/proseapp/src/components/dashboard/topbar/: topbar.js  topbar.test.js
gestiondestage/proseapp/src/components/dashboard/topbar/sessionDropdown/: sessionDropdown.js  sessionDropdown.test.js
gestiondestage/proseapp/src/components/interview/: interview.js  interviewBasicInfo.js  interviewDetail.css  interviewDetail.js  interviewDetail.test.js  interviewList.js  interviewList.test.js  interviewsListStudent.js  interviewsListStudent.test.js
gestiondestage/proseapp/src/components/pagination/: paginationComponent.js
gestiondestage/proseapp/src/components/reports/: reports.js
gestiondestage/proseapp/src/components/reports/__test__/: reports.test.js
gestiondestage/proseapp/src/components/search/: searchComponent.js
gestiondestage/proseapp/src/components/signature/: signaturePadWrapper.js
gestiondestage/proseapp/src/components/studentCVs/: studentCVCard.js  studentCvNotification.js  uploadCVForm.js
gestiondestage/proseapp/src/components/studentInternshipList/: InternshipList.css  InternshipList.js  internshipListNotifications.js  internshipListSingleNotification.js  studentInternshipListCard.js  validatedCvDropdown.js
gestiondestage/proseapp/src/components/userProfile/: myProfile.js  profilePreview.js  profilePreview.test.js
gestiondestage/proseapp/src/components/welcomePage/: welcomePage.js  welcomePageEmployeur.js  welcomePageProjetManager.js  welcomePageStudent.js  welcomePageTeacher.js
gestiondestage/proseapp/src/store/: userStateStore.js
gestiondestage/proseapp/src/utils/: userInfo.js
gestiondestage/proseapp/src/utils/forms/: findInputError.js  formValidation.js
gestiondestage/proseapp/src/utils/i18n/: index.js  index.mock.js
gestiondestage/proseapp/src/utils/i18n/locales/en/: en.json
gestiondestage/src/main/java/com/prose/: GestiondestageApplication.java
gestiondestage/src/main/resources/: application.properties
(+167 files in other folders)
