spring.application.name=gestiondestage
spring.datasource.url=jdbc:postgresql://localhost:5432/prosedb
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=2A508E3CEDA7CB46C84F96FAFC1709B734C438ED95B3AC7B8BAB9BAD04633AB8
application.security.jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG